<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#00121a"> <!-- Colored Chrome Mobile Tabs! -->
        <title>The Dead Computer Society</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script>
            function toggleDark() {
                const elem = document.body;
                let state = elem.getAttribute("dark");
                if (state === null) {
                    elem.setAttribute("dark", "");
                } else {
                    elem.removeAttribute("dark");
                }
            }
        </script>
    </head>
    <body dark >
        <div class="banner banner-footer-wrapper">
            <div class="container">
                <div class="flex-layout horizontal center">
                    <pre>
&nbsp;_____________________________________<br>/&nbsp;We've&nbsp;moooved!&nbsp;Go&nbsp;checkout&nbsp;the&nbsp;Dead&nbsp;\<br>\&nbsp;Computer&nbsp;Society.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/<br>&nbsp;-------------------------------------<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;^__^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;(oo)\_______<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)\/\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||----w&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||
                    </pre>
                </div>
                <p class="text-center">Please check out our new website, <a href="https://deadcomputersociety.com">https://deadcomputersociety.com</a>.</p>
            </div>
        </div>
    </body>
</html>